# tdd-demo

./: azure-pipelines.yml  docker-compose.yaml  pom.xml
ci/: maven-build-steps.yaml  maven-build-unit-test-steps.yaml
ci/common/: common-variables.yaml  read-semver-files-steps.yaml  semver-job.yaml
ci/fsl/: maven-build-unit-test-steps.yaml
src/main/kotlin/ch/keepcalm/tdd/: Person.kt  TDDApplication.kt
src/main/kotlin/ch/keepcalm/tdd/domain/address/model/: Address.kt  City.kt  Province.kt  ProvinceCode.kt  Street.kt  StreetNr.kt  Zip.kt
src/main/kotlin/ch/keepcalm/tdd/domain/api/: IndexResource.kt  PersonResource.kt
src/main/kotlin/ch/keepcalm/tdd/domain/model/address/: Address.kt
src/main/kotlin/ch/keepcalm/tdd/domain/model/person/: Person.kt
src/main/kotlin/ch/keepcalm/tdd/domain/person/model/: Person.kt
src/main/resources/: application-common.yaml  application.yaml
src/test/kotlin/ch/keepcalm/tdd/: PersonTest.kt
src/test/kotlin/ch/keepcalm/tdd/api/: IndexApiTest.kt  PersonApiTest.kt
src/test/kotlin/ch/keepcalm/tdd/domain/: DomainModelFaker.kt
src/test/kotlin/ch/keepcalm/tdd/domain/address/: AddressTests.kt
src/test/kotlin/ch/keepcalm/tdd/domain/model/: DomainModelFaker.kt
src/test/kotlin/ch/keepcalm/tdd/domain/model/address/: AddressTests.kt
src/test/kotlin/ch/keepcalm/tdd/domain/model/person/: PersonTest.kt
src/test/kotlin/ch/keepcalm/tdd/domain/person/: PersonTest.kt
src/test/kotlin/ch/keepcalm/tdd/matcher/: ValidNameMatcher.kt
src/test/resources/: junit-platform.properties
